# SHAKA.MessageBus.IntegrationEventLog

./: IUnitOfWork.cs  MessageBus.IntegrationEventLog.csproj  MessageBus.IntegrationEventLog.sln  MessageBusIntegrationEventLogReadme.md  README.md
.github/workflows/: main.yml
Abstractions/: IIntegrationEventLogService.cs  IIntegrationEventService.cs  IntegrationEventLogEntry.cs
Models/: EventStateEnum.cs  FailedMessage.cs  FailedMessageChain.cs  IEntity.cs  IntegrationEventLogEntry.cs
NugetStuff/: README.md
Publisher/: Publisher.cs  PublisherConfigurationExtensions.cs  PublisherOptions.cs
Services/: IIntegrationEventLogService.cs  IIntegrationEventService.cs
